<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
</head>
<style type="text/css">


.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
}
.button {
  display: inline-block;
  padding: 5px 5px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #555555;
  border: none;
  border-radius: 4px;
  box-shadow: 0 3px #999;

}

.button:hover {background-color: white}

.button:active {
  background-color: gray;
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}
/*a{ color: green; }
a:hover, a:active {text-decoration: underline;}
a #signOut: hover, a #signOut:active {font-size: 150%;}*/
a{ 
	color: green;
	text-decoration: none;
}
a:hover, a:active {text-decoration: underline;}

</style>
<body>
	<div class="login">
		<h1>Login to Web App</h1>

		<form id="mainForm" action="signIn.php" method="POST">

			<label for="txtUser">Username</label>
			<input type="text" id="txtUser" name="txtUser" placeholder="Username or Email" required>
			<br /><br />

			<label for="txtPassword">Password</label>
			<input type="password" id="txtPassword" name="txtPassword" placeholder="Password" required>
			<br /><br />

			<button class="button" type="submit">Login</button>

		</form>


		<br /><br />

		Or <a class="signIn" href="signUp.php">Sign up</a> for a new account.

	</div>

<!-- 	<div class="login">
      <h1>Login to Web App</h1>
      <form method="post" action="index.html">
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>

    <div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div> -->
</body>
</html>